{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "outDir": "dist",
      "rootDir": ".",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "moduleResolution": "node",
      "incremental": false,
      "composite": false,
      "declaration": false,
      "declarationMap": false,
      "sourceMap": false,
      "removeComments": true,
      "paths": {
        "@modelcontextprotocol/sdk": ["./src/modelcontextprotocol-sdk.d.ts"]
      }
    },
    "include": [
      "./server.ts",
      "./app.ts", 
      "./apiRouter.ts",
      "./api/**/*.ts",
      "./services/**/*.ts",
      "./lib/**/*.ts",
      "./middleware/**/*.ts",
      "./routes/**/*.ts",
      "./controllers/**/*.ts",
      "./workers/**/*.ts",
      "./cron/**/*.ts",
      "./types/**/*.ts",
      "./utils/**/*.ts",
      "./src/**/*.ts"
    ],
    "exclude": [
      "node_modules", 
      "dist", 
      "**/*.test.ts", 
      "**/*.spec.ts", 
      "scripts/**/*.ts",
      "test/**/*.ts",
      "*.md",
      "migrations/**/*.ts"
    ]
  }
  