{
  "manifest_version": 3,
  "name": "HirePilot LinkedIn Assistant",
  "short_name": "HirePilot Assistant",
  "version": "3.0.7",
  "description": "Seamlessly export LinkedIn Sales Navigator leads and authenticate with HirePilot for streamlined recruitment workflows.",
  "action": {
    "default_title": "HirePilot LinkedIn Assistant",
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "img/icon16.png",
      "32":  "img/icon32.png",
      "48":  "img/icon48.png",
      "128": "img/icon128.png"
    }
  },
  "icons": {
    "16":  "img/icon16.png",
    "32":  "img/icon32.png",
    "48":  "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [ "cookies", "storage", "activeTab", "scripting" ],
  "host_permissions": [
    "https://api.thehirepilot.com/*",
    "https://*.linkedin.com/*",
    "https://linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*",
        "https://*.linkedin.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:"
  },
  "externally_connectable": {
    "matches": [
      "https://app.thehirepilot.com/*",
      "https://www.thehirepilot.com/*",
      "https://thehirepilot.com/*",
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*"
    ]
  }
}
